{
  "Github": {
    "Token": "",
    "WebhookSecret": "",
    "Repository": {
      "Owner": "acceptbitcoincash",
      "Name": "acceptbitcoincash"
    },
    "BotRepository": {
      "Owner": "",
      "Name": ""
    }
  },
  "Twitter": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "AccessToken": "",
    "AccessTokenSecret": ""
  },
  "DataDirectory": "data"
}
